databases:
  - name: motor
    databaseName: motor_4xdo
    user: motor_4xdo_user
    plan: free

services:
  - type: web
    name: motorbikehire
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: motor
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
        key: WEB_CONCURRENCY
        value: 2 # sensible default